# logan

./: .gitignore  README.md  pom.xml
src/main/java/com/davelpz/: Main.java
src/main/java/com/davelpz/color/: Color.java
src/main/java/com/davelpz/logan/: Main.java  Renderer.java
src/main/java/com/davelpz/logan/camera/: Camera.java
src/main/java/com/davelpz/logan/canvas/: Canvas.java
src/main/java/com/davelpz/logan/color/: Color.java
src/main/java/com/davelpz/logan/light/: Light.java  PointLight.java
src/main/java/com/davelpz/logan/material/: GradientPattern.java  Material.java  Pattern.java  RingPattern.java  StripePattern.java
src/main/java/com/davelpz/logan/material/pattern/: AbstractPattern.java  BlendedPattern.java  CheckerPattern.java  GradientPattern.java  Pattern.java  Perturb.java  RingPattern.java  StripePattern.java
src/main/java/com/davelpz/logan/matrix/: InverseException.java  Matrix.java
src/main/java/com/davelpz/logan/noise/: FastNoiseLite.java  ImprovedNoise.java  Perlin.java
src/main/java/com/davelpz/logan/ray/: Computation.java  IntersectRecord.java  Intersection.java  Ray.java
src/main/java/com/davelpz/logan/shapes/: Plane.java  Shape.java  Sphere.java
src/main/java/com/davelpz/logan/tuple/: Tuple.java
src/main/java/com/davelpz/logan/util/: PixelStream.java  Ticker.java
src/main/java/com/davelpz/logan/world/: World.java
src/main/java/com/davelpz/tuple/: Color.java  Main.java  Tuple.java
src/test/java/com/davelpz/logan/: RendererTest.java
src/test/java/com/davelpz/logan/camera/: CameraTest.java
src/test/java/com/davelpz/logan/canvas/: CanvasTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/com/davelpz/logan/color/: ColorTest.java
src/test/java/com/davelpz/logan/material/: MaterialTest.java  PatternTest.java  RingPatternTest.java  StripePatternTest.java  TestPattern.java
src/test/java/com/davelpz/logan/material/pattern/: CheckerPatternTest.java  PerturbTest.java
src/test/java/com/davelpz/logan/matrix/: MatrixTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/com/davelpz/logan/noise/: ImprovedNoiseTest.java  PerlinTest.java
src/test/java/com/davelpz/logan/ray/: IntersectionTest.java
src/test/java/com/davelpz/logan/shapes/: PlaneTest.java  ShapeTest.java  TestShape.java
src/test/java/com/davelpz/logan/tuple/: RunCucumberTest.java  StepDefinitions.java  TupleTest.java
src/test/java/com/davelpz/logan/util/: PixelStreamTest.java
src/test/java/com/davelpz/logan/world/: WorldTest.java
src/test/java/com/davelpz/tuple/: TupleTest.java
src/test/java/logan/tuple/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: canvas.feature
src/test/resources/com/davelpz/logan/: intersections.feature  materials.feature  matrices.feature  rays.feature  spheres.feature
src/test/resources/com/davelpz/logan/canvas/: canvas.feature
src/test/resources/com/davelpz/logan/matrix/: matrices.feature  transformations.feature
src/test/resources/com/davelpz/logan/tuple/: tuples.feature
src/test/resources/logan/tuple/: tuples.feature
